<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.SearchFragment"
    android:id="@+id/rootViewSearch">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1"
        android:id="@+id/search_content_view">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchEditText"
                android:hint="Type your word here!"
                android:textSize="22sp"
                android:layout_weight="8"
                android:inputType="text"
                android:imeOptions="actionDone"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/backspaceButton"
                android:src="@drawable/deleate_button"
                android:background="@null"
                android:layout_weight="2"
                android:contentDescription="Delete Button" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resultListView_Home" />


    </LinearLayout>

</FrameLayout>
