<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="cat"
        android:id="@+id/catTextView_detail"
        android:layout_weight="1"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tentry"
        android:id="@+id/entryTextView_detail"
        android:layout_weight="5"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:paddingLeft="10dp" />

</LinearLayout>